<!DOCTYPE html>
 <html>
  <head>
  <meta charset="utf-8">
  <title>PRA robotics website</title>
   <style>
    body{
     background-color: rgb(223, 226, 219);
    }
    #spacey{
    position: absolute;
    width: 100%;
    z-index:1;
    }
    .page-header{
     background-color: rgb(255, 255, 255);
    }
    h1{
    background-color: rgb(255, 255, 255);
    color: rgb(0,0,0);
    font-style: sans-serif;
    font-size: 4em;
    z-index:4;
    position: fixed;
    top: 0px;
    left: 0px;
    }
    .home{
    background-color: rgb(0,0,0);
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 2em;
    z-index: 2;
     border-top: 2px solid rgb(255, 240, 86);
     border-bottom: 2px solid rgb(255, 240, 86);
    {
   </style>
  </head>
 <body>
  <img id="spacey" src="37446100350_3fee0ff752_o.jpg">
  <div class="page-header"><h1>PRA Robotics</h1>
  <img class="team-buttons" src="photos/ftc.png"></div>
  <div class="home"><h2>Home</h2>
  <p>Salutations! We're a group of students in Colorado who play with robots in our free time. Well, we compete with those robots. We compete in Sparkfun's Autonomous Vehicle Competition, FIRST's First Tech Challenge, and FIRST's First Lego League. </p>
  <h2>TEST</h2>
  <p>test test test test test test</p>
  <h2>TEST</h2>
  <p>test test test test test test</p>
  <h2>TEST</h2>
  <p>test test test test test test</p>
  <h2>TEST</h2>
  <p>test test test test test test</p>
  <h2>TEST</h2>
  <p>test test test test test test</p>
  <h2>TEST</h2>
  <p>test test test test test test</p>
  <h2>TEST</h2>
  <p>test test test test test test</p>
  <h2>TEST</h2>
  <p>test test test test test test</p>
  <h2>TEST</h2>
  <p>test test test test test test</p>
  <h2>TEST</h2>
  <p>test test test test test test</p>
  <h2>TEST</h2>
  <p>test test test test test test</p></div>
 </body>
</html>
